ffmpeg version N-49527-g985e93a Copyright (c) 2000-2013 the FFmpeg developers
  built on Feb  1 2013 18:41:39 with gcc 4.7.2 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-libass --enable-libbluray --enable-libcaca --enable-libfreetype --enable-libgsm --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxavs --enable-libxvid --enable-zlib
  libavutil      52. 17.100 / 52. 17.100
  libavcodec     54. 91.100 / 54. 91.100
  libavformat    54. 61.104 / 54. 61.104
  libavdevice    54.  3.103 / 54.  3.103
  libavfilter     3. 35.100 /  3. 35.100
  libswscale      2.  2.100 /  2.  2.100
  libswresample   0. 17.102 /  0. 17.102
  libpostproc    52.  2.100 / 52.  2.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\Users\User\Desktop\Р·Р°Р»РёРІСЌ\Proton VPN\Proton.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
  Duration: 00:00:52.55, start: 0.000000, bitrate: 2981 kb/s
    Stream #0:0(und): Video: h264 (Main) (avc1 / 0x31637661), yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], 2777 kb/s, 29.99 fps, 29.97 tbr, 30k tbn, 59.94 tbc
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 197 kb/s
    Metadata:
      handler_name    : SoundHandler
Please use -q:a or -q:v, -qscale is ambiguous
[libx264 @ 022b4000] using SAR=1/1
[libx264 @ 022b4000] using cpu capabilities: MMX2 SSE2Fast SSSE3 FastShuffle SSE4.2 AVX AVX2 FMA3 BMI1 BMI2
[libx264 @ 022b4000] profile High, level 4.0
[libx264 @ 022b4000] 264 - core 129 r2245 bc13772 - H.264/MPEG-4 AVC codec - Copyleft 2003-2013 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\User\Desktop\Р·Р°Р»РёРІСЌ\Proton VPN\РЈРЅРёРєР°Р»РёР·РёСЂРѕРІР°РЅРЅС‹Рµ РІРёРґРµРѕ\Proton03.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf54.61.104
    Stream #0:0(und): Video: h264 ([33][0][0][0] / 0x0021), yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], q=-1--1, 30k tbn, 29.97 tbc
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(und): Audio: aac ([64][0][0][0] / 0x0040), 44100 Hz, stereo, s16, 128 kb/s
    Metadata:
      handler_name    : SoundHandler
Stream mapping:
  Stream #0:0 -> #0:0 (h264 -> libx264)
  Stream #0:1 -> #0:1 (aac -> libvo_aacenc)
Press [q] to stop, [?] for help
frame=   77 fps=0.0 q=29.0 size=      31kB time=00:00:02.79 bitrate=  92.3kbits/s    frame=  162 fps=161 q=29.0 size=     136kB time=00:00:05.62 bitrate= 198.0kbits/s    frame=  237 fps=137 q=29.0 size=     416kB time=00:00:08.13 bitrate= 418.7kbits/s    frame=  281 fps=126 q=29.0 size=     542kB time=00:00:09.60 bitrate= 462.3kbits/s    frame=  314 fps=114 q=29.0 size=     711kB time=00:00:10.71 bitrate= 544.0kbits/s    frame=  347 fps=107 q=29.0 size=     787kB time=00:00:11.80 bitrate= 546.0kbits/s    frame=  390 fps=104 q=29.0 size=     937kB time=00:00:13.24 bitrate= 579.7kbits/s    frame=  430 fps=100 q=29.0 size=    1081kB time=00:00:14.56 bitrate= 607.9kbits/s    frame=  468 fps= 98 q=29.0 size=    1178kB time=00:00:15.84 bitrate= 608.9kbits/s    frame=  521 fps= 97 q=29.0 size=    1491kB time=00:00:17.61 bitrate= 693.3kbits/s    frame=  577 fps= 97 q=29.0 size=    1672kB time=00:00:19.49 bitrate= 702.9kbits/s    frame=  621 fps= 97 q=29.0 size=    1719kB time=00:00:20.95 bitrate= 671.9kbits/s    frame=  655 fps= 94 q=29.0 size=    1835kB time=00:00:22.09 bitrate= 680.4kbits/s    frame=  672 fps= 89 q=29.0 size=    1883kB time=00:00:22.64 bitrate= 681.0kbits/s    frame=  734 fps= 92 q=29.0 size=    2001kB time=00:00:24.69 bitrate= 663.8kbits/s    frame=  774 fps= 91 q=29.0 size=    2246kB time=00:00:26.03 bitrate= 706.6kbits/s    frame=  818 fps= 91 q=29.0 size=    2311kB time=00:00:27.52 bitrate= 687.8kbits/s    frame=  881 fps= 93 q=29.0 size=    2386kB time=00:00:29.63 bitrate= 659.6kbits/s    frame=  931 fps= 93 q=29.0 size=    2431kB time=00:00:31.28 bitrate= 636.6kbits/s    frame=  973 fps= 92 q=29.0 size=    2516kB time=00:00:32.70 bitrate= 630.2kbits/s    frame= 1018 fps= 92 q=29.0 size=    2771kB time=00:00:34.18 bitrate= 664.0kbits/s    frame= 1084 fps= 94 q=29.0 size=    2847kB time=00:00:36.39 bitrate= 640.9kbits/s    frame= 1135 fps= 94 q=29.0 size=    2898kB time=00:00:38.11 bitrate= 622.8kbits/s    frame= 1185 fps= 94 q=29.0 size=    2951kB time=00:00:39.76 bitrate= 608.1kbits/s    frame= 1245 fps= 94 q=29.0 size=    3207kB time=00:00:41.78 bitrate= 628.8kbits/s    frame= 1300 fps= 94 q=29.0 size=    3397kB time=00:00:43.61 bitrate= 638.1kbits/s    frame= 1347 fps= 94 q=29.0 size=    3526kB time=00:00:45.17 bitrate= 639.4kbits/s    frame= 1397 fps= 94 q=29.0 size=    3566kB time=00:00:46.84 bitrate= 623.7kbits/s    frame= 1454 fps= 95 q=29.0 size=    3648kB time=00:00:48.74 bitrate= 613.1kbits/s    frame= 1509 fps= 95 q=29.0 size=    3878kB time=00:00:50.58 bitrate= 628.0kbits/s    frame= 1550 fps= 95 q=29.0 size=    3949kB time=00:00:51.95 bitrate= 622.6kbits/s    frame= 1576 fps= 90 q=-1533780.9 Lsize=    4465kB time=00:00:52.51 bitrate= 696.4kbits/s    
video:3587kB audio:821kB subtitle:0 global headers:0kB muxing overhead 1.286543%
[libx264 @ 022b4000] frame I:7     Avg QP:14.41  size:161640
[libx264 @ 022b4000] frame P:456   Avg QP:20.04  size:  4283
[libx264 @ 022b4000] frame B:1113  Avg QP:30.81  size:   528
[libx264 @ 022b4000] consecutive B-frames:  4.9%  2.4%  0.8% 91.9%
[libx264 @ 022b4000] mb I  I16..4: 39.5%  8.5% 52.0%
[libx264 @ 022b4000] mb P  I16..4:  1.4%  0.9%  0.6%  P16..4:  3.3%  0.6%  0.4%  0.0%  0.0%    skip:92.9%
[libx264 @ 022b4000] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8:  2.1%  0.2%  0.1%  direct: 0.1%  skip:97.4%  L0:39.3% L1:55.9% BI: 4.9%
[libx264 @ 022b4000] 8x8 transform intra:23.2% inter:52.3%
[libx264 @ 022b4000] coded y,uvDC,uvAC intra: 36.2% 27.6% 9.7% inter: 0.5% 0.6% 0.0%
[libx264 @ 022b4000] i16 v,h,dc,p: 57% 35%  4%  4%
[libx264 @ 022b4000] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 42% 23%  3%  3%  2%  3%  3%  4%
[libx264 @ 022b4000] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 33% 14%  4%  5%  4%  5%  4%  5%
[libx264 @ 022b4000] i8c dc,h,v,p: 66% 20% 11%  3%
[libx264 @ 022b4000] Weighted P-Frames: Y:0.4% UV:0.4%
[libx264 @ 022b4000] ref P L0: 77.1%  7.4% 10.6%  4.8%  0.0%
[libx264 @ 022b4000] ref B L0: 75.6% 21.7%  2.7%
[libx264 @ 022b4000] ref B L1: 90.6%  9.4%
[libx264 @ 022b4000] kb/s:558.67
